package source

templ MinIOSourceForm() {
	<div class="space-y-6 mt-4">
		<div x-show="sourceMachineId === 0" class="space-y-6">
		<div class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-blue-900/30 dark:text-blue-300" role="alert">
			<div class="flex items-center">
				<i class="fas fa-info-circle mr-2"></i>
				<span>Configure your MinIO server details below. You'll need your access key, secret key, and endpoint information.</span>
			</div>
		</div>
		
		<div class="mb-6">
			<label for="source_endpoint" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Endpoint URL</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-server text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_endpoint" name="source_endpoint" x-model="sourceEndpoint" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="https://minio.example.com" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Full URL to your MinIO server including protocol (http:// or https://)
			</p>
		</div>

		<div class="mb-6">
			<label for="source_bucket" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Bucket Name</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-archive text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_bucket" name="source_bucket" x-model="sourceBucket" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="my-bucket" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Name of your MinIO bucket (case-sensitive)
			</p>
		</div>


		<div class="mb-6">
			<label for="source_region" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Region (Optional)</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-globe-americas text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_region" name="source_region" x-model="sourceRegion"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="us-east-1" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Optional: Specify the region if your MinIO setup requires it.
			</p>
		</div>

		<div class="mb-6">
			<label for="source_access_key" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Access Key</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-key text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_access_key" name="source_access_key" x-model="sourceAccessKey" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="minioadmin" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Your MinIO Access Key for authentication
			</p>
		</div>

		<div class="mb-6">
			<label for="source_secret_key" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Secret Key</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-lock text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="password" id="source_secret_key" name="source_secret_key" x-model="sourceSecretKey" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="minioadmin" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Your MinIO Secret Key for authentication
			</p>
		</div>
		</div>

		<div class="mb-6">
			<label for="source_path" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Path in Bucket</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-folder-open text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_path" name="source_path" x-model="sourcePath"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="path/to/files/" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Path prefix within the bucket (e.g., "backups/"). Leave empty to access the entire bucket.
			</p>
		</div>
		
		<div x-show="sourceMachineId === 0" class="space-y-6">
		<div class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50 dark:bg-yellow-900/30 dark:text-yellow-300" role="alert">
			<div class="flex">
				<i class="fas fa-exclamation-triangle mr-2 flex-shrink-0"></i>
				<div>
					<h3 class="font-medium">Configuration Note</h3>
					<p class="mt-1">Make sure your MinIO server is properly configured with TLS if you're using HTTPS, and that the server is accessible from this machine.</p>
				</div>
			</div>
		</div>
		</div>
	</div>
} 