package source

templ S3SourceForm() {
	<div class="space-y-6 mt-4">
		<div x-show="sourceMachineId === 0" class="space-y-6">
		<div class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-blue-900/30 dark:text-blue-300" role="alert">
			<div class="flex items-center">
				<i class="fas fa-info-circle mr-2"></i>
				<span>Configure your AWS S3 bucket details below. You'll need your access key, secret key, and bucket information.</span>
			</div>
		</div>
		
		<div class="mb-6">
			<label for="source_region" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">AWS Region</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-globe text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_region" name="source_region" x-model="sourceRegion" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="us-east-1" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				AWS Region where your S3 bucket is located (e.g., us-east-1, eu-west-1)
			</p>
		</div>

		<div class="mb-6">
			<label for="source_bucket" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Bucket Name</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-archive text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_bucket" name="source_bucket" x-model="sourceBucket" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="my-bucket" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Name of your S3 bucket (case-sensitive)
			</p>
		</div>

		<div class="mb-6">
			<label for="source_access_key" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Access Key ID</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-key text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_access_key" name="source_access_key" x-model="sourceAccessKey" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="AKIAIOSFODNN7EXAMPLE" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Your AWS Access Key ID
			</p>
		</div>

		<div class="mb-6">
			<label for="source_secret_key" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Secret Access Key</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-lock text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="password" id="source_secret_key" name="source_secret_key" x-model="sourceSecretKey" required
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Your AWS Secret Access Key
			</p>
		</div>
		</div>

		<div class="mb-6">
			<label for="source_path" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Path in Bucket</label>
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
					<i class="fas fa-folder-open text-gray-400 dark:text-gray-500"></i>
				</div>
				<input type="text" id="source_path" name="source_path" x-model="sourcePath"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
					placeholder="path/to/files/" />
			</div>
			<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
				Path prefix within the bucket (e.g., "backups/"). Leave empty to access the entire bucket.
			</p>
		</div>
		
		<div x-show="sourceMachineId === 0" class="space-y-6">
		<div class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50 dark:bg-yellow-900/30 dark:text-yellow-300" role="alert">
			<div class="flex">
				<i class="fas fa-shield-alt mr-2 flex-shrink-0"></i>
				<div>
					<h3 class="font-medium">Security Note</h3>
					<p class="mt-1">It's recommended to use an IAM user with restricted permissions for this configuration. The IAM user should only have access to the specific S3 bucket and operations needed.</p>
				</div>
			</div>
		</div>
		</div>
	</div>
} 