package fields

import (
	"github.com/avier99/oMFT/components/notifications/types"
	// "github.com/avier99/oMFT/components/notifications/form/utils" // Removed as unused
)

templ GotifyFields(data types.NotificationFormData) {
	<div id="gotify_fields" class="hidden notification-fields">
		<div class="mb-6">
			<label for="gotify_url" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Gotify Server URL</label>
			if data.NotificationService.GotifyURL != "" {
				<input type="url" id="gotify_url" name="gotify_url" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="https://gotify.example.com" value={ data.NotificationService.GotifyURL }/>
			} else {
				<input type="url" id="gotify_url" name="gotify_url" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="https://gotify.example.com" value=""/>
			}
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">URL of your Gotify server</p>
		</div>
		<div class="mb-6">
			<label for="gotify_token" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Application Token</label>
			if data.NotificationService.GotifyToken != "" {
				<input type="text" id="gotify_token" name="gotify_token" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="A-M-XiEQj.zX5d" value={ data.NotificationService.GotifyToken }/>
			} else {
				<input type="text" id="gotify_token" name="gotify_token" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="A-M-XiEQj.zX5d" value=""/>
			}
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Find this in your Gotify application settings</p>
		</div>
		<div class="mb-6">
			<label for="gotify_priority" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Default Priority</label>
			<select id="gotify_priority" name="gotify_priority" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
				<option value="0">Low (0)</option>
				if data.NotificationService.GotifyPriority != "" && data.NotificationService.GotifyPriority == "5" {
					<option value="5" selected="selected">Normal (5)</option>
				} else {
					<option value="5">Normal (5)</option>
				}
				<option value="8">High (8)</option>
			</select>
		</div>
		<div class="mb-6">
			<label for="gotify_title_template" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Message Title Template</label>
			if data.NotificationService.GotifyTitleTemplate != "" {
				<input type="text" id="gotify_title_template" name="gotify_title_template" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" value={ data.NotificationService.GotifyTitleTemplate }/>
			} else {
				<input type="text" id="gotify_title_template" name="gotify_title_template" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="{{job.name}} {{job.status}}" value=""/>
			}
		</div>
		<div class="mb-6">
			<label for="gotify_message_template" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Message Body Template</label>
			<textarea
				id="gotify_message_template"
				name="gotify_message_template"
				rows="4"
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				placeholder="Job '{{job.name}}' {{job.status}} at {{job.completed_at}}. {{job.file_count}} files transferred ({{job.transfer_bytes}} bytes)."
			>
			if data.NotificationService.GotifyMessageTemplate != "" {
				data.NotificationService.GotifyMessageTemplate
			}</textarea>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Use placeholders for dynamic values. Available variables: job.*, instance.*, timestamp, notification.*</p>
		</div>
		// Removed duplicate Event Triggers section - now handled in form.templ
		<!-- Test notification button for Gotify -->
		<div class="mb-6 p-4 bg-gray-50 border border-gray-200 rounded-lg dark:bg-gray-700 dark:border-gray-600">
			<div class="flex items-center justify-between mb-2">
				<h4 class="text-base font-medium text-gray-900 dark:text-white">Test Configuration</h4>
				<button
					type="button"
					id="test-gotify-btn"
					hx-post="/admin/settings/notifications/test"
					hx-trigger="click"
					hx-target="#test-notification-result"
					hx-swap="outerHTML"
					class="px-3 py-2 text-xs font-medium text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 rounded-lg dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
				>
					<i class="fas fa-paper-plane mr-1"></i>
					Send Test Notification
				</button>
			</div>
			<p class="text-sm text-gray-500 dark:text-gray-400">
				Send a test notification to verify your Gotify configuration works correctly before saving.
			</p>
			<div id="test-notification-result" class="mt-3 hidden">
				<!-- Result will be shown here -->
			</div>
		</div>
	</div>
}