package components

import (
	"context"
	"fmt"
	"github.com/avier99/oMFT/internal/db"
	"time"
)

type CheckResultData struct {
	Check      db.TransferCheck
	Config     db.TransferConfig
	Checks     []db.TransferCheck
	LogContent string
}

func checkTotalIssues(c db.TransferCheck) int {
	return c.Differences + c.MissingOnSource + c.MissingOnDest
}

func checkAllMatch(c db.TransferCheck) bool {
	return c.Status == "completed" && checkTotalIssues(c) == 0
}

func formatCheckTime(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Format("Jan 02, 2006 15:04:05")
}

func formatCheckDuration(check db.TransferCheck) string {
	if check.StartedAt == nil {
		return "—"
	}
	if check.CompletedAt == nil {
		if check.Status == "running" {
			return formatDuration(time.Since(*check.StartedAt))
		}
		return "—"
	}
	return formatDuration(check.CompletedAt.Sub(*check.StartedAt))
}

func formatRelativeTime(t time.Time) string {
	elapsed := time.Since(t)
	if elapsed < time.Minute {
		return "just now"
	}
	if elapsed < time.Hour {
		m := int(elapsed.Minutes())
		if m == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", m)
	}
	if elapsed < 24*time.Hour {
		h := int(elapsed.Hours())
		if h == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", h)
	}
	d := int(elapsed.Hours() / 24)
	if d == 1 {
		return "1 day ago"
	}
	if d < 30 {
		return fmt.Sprintf("%d days ago", d)
	}
	return t.Format("Jan 02, 2006")
}

func checkHistoryStatusBadgeClass(check db.TransferCheck) string {
	switch check.Status {
	case "completed":
		if checkAllMatch(check) {
			return "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300"
		}
		return "bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-300"
	case "failed":
		return "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300"
	case "running":
		return "bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300"
	default:
		return "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
	}
}

func checkHistoryStatusLabel(check db.TransferCheck) string {
	switch check.Status {
	case "completed":
		if checkAllMatch(check) {
			return "All match"
		}
		return fmt.Sprintf("%d issues", checkTotalIssues(check))
	case "failed":
		return "Failed"
	case "running":
		return "Running"
	default:
		return check.Status
	}
}

func checkSummaryHeaderClass(check db.TransferCheck) string {
	if check.Status == "failed" {
		return "border-red-200 dark:border-red-800 bg-red-50 dark:bg-red-900/20"
	}
	if checkAllMatch(check) {
		return "border-green-200 dark:border-green-800 bg-green-50 dark:bg-green-900/20"
	}
	return "border-amber-200 dark:border-amber-800 bg-amber-50 dark:bg-amber-900/20"
}

func checkCountClass(count int, check db.TransferCheck) string {
	if check.Status != "completed" {
		return "text-gray-900 dark:text-white"
	}
	if count == 0 {
		return "text-green-600 dark:text-green-400"
	}
	return "text-amber-600 dark:text-amber-400"
}

templ CheckResult(ctx context.Context, data CheckResultData) {
	@LayoutWithContext("Transfer Check", ctx) {
		<div class="py-6 px-4 mx-auto max-w-7xl lg:px-8">
			<div class="mb-6">
				<a href={ templ.SafeURL(fmt.Sprintf("/configs/%d", data.Config.ID)) } class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 inline-flex items-center">
					<i class="fas fa-arrow-left mr-2"></i> Back to Config
				</a>
			</div>
			<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-6">
				Transfer Check — { data.Config.Name }
			</h1>

			<div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm p-6 mb-8">
				<dl class="grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2 lg:grid-cols-4">
					<div>
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Started At</dt>
						<dd class="mt-1 text-sm text-gray-900 dark:text-white">{ formatCheckTime(data.Check.StartedAt) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Completed At</dt>
						<dd class="mt-1 text-sm text-gray-900 dark:text-white">{ formatCheckTime(data.Check.CompletedAt) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Duration</dt>
						<dd class="mt-1 text-sm text-gray-900 dark:text-white">{ formatCheckDuration(data.Check) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Run by</dt>
						<dd class="mt-1 text-sm text-gray-900 dark:text-white">{ data.Check.Creator.Email }</dd>
					</div>
				</dl>
			</div>

			@CheckStatusPartial(data.Check)

			if data.Check.Status == "running" || data.Check.LogPath != "" {
				<div class="mt-6">
					<h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-3">Log Output</h2>
					@CheckLogPartial(data.LogContent, data.Check)
				</div>
			}

			if len(data.Checks) > 0 {
				<div class="mt-8">
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Check History</h2>
					<div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm overflow-hidden">
						<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
							<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
								<tr>
									<th scope="col" class="px-6 py-3">Date</th>
									<th scope="col" class="px-6 py-3">Status</th>
									<th scope="col" class="px-6 py-3">Differences</th>
									<th scope="col" class="px-6 py-3">Missing on Source</th>
									<th scope="col" class="px-6 py-3">Missing on Dest</th>
									<th scope="col" class="px-6 py-3"></th>
								</tr>
							</thead>
							<tbody>
								for _, check := range data.Checks {
									@CheckHistoryRow(check, check.ID == data.Check.ID)
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</div>
	}
}

templ CheckHistoryRow(check db.TransferCheck, isCurrent bool) {
	<tr class={ "border-b dark:border-gray-700", templ.KV("bg-blue-50 dark:bg-blue-900/20", isCurrent) }>
		<td class="px-6 py-4 text-gray-900 dark:text-white whitespace-nowrap">
			if check.CompletedAt != nil {
				{ check.CompletedAt.Format("Jan 02, 2006 15:04:05") }
			} else if check.StartedAt != nil {
				{ check.StartedAt.Format("Jan 02, 2006 15:04:05") }
			} else {
				{ check.CreatedAt.Format("Jan 02, 2006 15:04:05") }
			}
		</td>
		<td class="px-6 py-4">
			<span class={ "text-xs font-medium px-2.5 py-0.5 rounded", checkHistoryStatusBadgeClass(check) }>
				{ checkHistoryStatusLabel(check) }
			</span>
		</td>
		<td class="px-6 py-4 text-gray-900 dark:text-white">{ fmt.Sprint(check.Differences) }</td>
		<td class="px-6 py-4 text-gray-900 dark:text-white">{ fmt.Sprint(check.MissingOnSource) }</td>
		<td class="px-6 py-4 text-gray-900 dark:text-white">{ fmt.Sprint(check.MissingOnDest) }</td>
		<td class="px-6 py-4">
			if !isCurrent {
				<a href={ templ.SafeURL(fmt.Sprintf("/checks/%d", check.ID)) } class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
					View
				</a>
			} else {
				<span class="text-xs text-gray-500 dark:text-gray-400 italic">Current</span>
			}
		</td>
	</tr>
}

templ CheckLatestBadge(check *db.TransferCheck, configID uint) {
	if check != nil {
		if check.Status == "running" {
			<div id="check-latest-badge"
				hx-get={ fmt.Sprintf("/configs/%d/check-badge", configID) }
				hx-trigger="every 5s"
				hx-swap="outerHTML"
				class="mt-3 inline-flex items-center gap-2 text-sm text-amber-700 dark:text-amber-300">
				<i class="fas fa-spinner fa-spin"></i>
				<span>Check in progress...</span>
			</div>
		} else if check.Status == "completed" && checkAllMatch(*check) {
			<div id="check-latest-badge" class="mt-3 inline-flex items-center gap-2 text-sm text-green-700 dark:text-green-300">
				<i class="fas fa-check-circle"></i>
				<span>Verified { formatRelativeTime(*checkCompletedTime(*check)) }</span>
			</div>
		} else if check.Status == "completed" {
			<div id="check-latest-badge" class="mt-3 inline-flex items-center gap-2 text-sm text-amber-700 dark:text-amber-300">
				<i class="fas fa-exclamation-triangle"></i>
				<a href={ templ.SafeURL(fmt.Sprintf("/checks/%d", check.ID)) } class="hover:underline">
					{ fmt.Sprintf("%d differences", checkTotalIssues(*check)) }
				</a>
				<span class="text-gray-500 dark:text-gray-400">· { formatRelativeTime(*checkCompletedTime(*check)) }</span>
			</div>
		} else if check.Status == "failed" {
			<div id="check-latest-badge" class="mt-3 inline-flex items-center gap-2 text-sm text-red-700 dark:text-red-300">
				<i class="fas fa-times-circle"></i>
				<a href={ templ.SafeURL(fmt.Sprintf("/checks/%d", check.ID)) } class="hover:underline">
					Check failed
				</a>
			</div>
		}
	}
}

templ CheckLogPartial(content string, check db.TransferCheck) {
	if check.Status == "running" {
		<pre id="check-log"
			hx-get={ fmt.Sprintf("/checks/%d/log", check.ID) }
			hx-trigger="every 2s"
			hx-swap="outerHTML"
			class="p-4 bg-gray-900 text-gray-100 rounded-lg text-xs font-mono overflow-x-auto max-h-96 overflow-y-auto whitespace-pre-wrap">{ content }</pre>
	} else {
		<pre id="check-log" class="p-4 bg-gray-900 text-gray-100 rounded-lg text-xs font-mono overflow-x-auto max-h-96 overflow-y-auto whitespace-pre-wrap">{ content }</pre>
	}
}

func checkCompletedTime(check db.TransferCheck) *time.Time {
	if check.CompletedAt != nil {
		return check.CompletedAt
	}
	return &check.CreatedAt
}

templ CheckStatusPartial(check db.TransferCheck) {
	if check.Status == "running" {
		<div id="check-status" hx-get={ fmt.Sprintf("/checks/%d/status", check.ID) } hx-trigger="every 3s" hx-swap="outerHTML" class="flex items-center gap-3 p-6 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm text-gray-700 dark:text-gray-300">
			<i class="fas fa-spinner fa-spin text-blue-600"></i>
			<span>Comparing source and destination...</span>
		</div>
	} else {
		@CheckResultSummary(check)
	}
}

templ CheckResultSummary(check db.TransferCheck) {
	<div id="check-status" class={ "border rounded-lg shadow-sm overflow-hidden", checkSummaryHeaderClass(check) }>
		<div class="px-6 py-4 border-b border-inherit flex items-center justify-between">
			if check.Status == "failed" {
				<span class="inline-flex items-center gap-2 text-sm font-medium text-red-800 dark:text-red-300">
					<i class="fas fa-times-circle"></i> Check failed
				</span>
			} else if checkAllMatch(check) {
				<span class="inline-flex items-center gap-2 text-sm font-medium text-green-800 dark:text-green-300">
					<i class="fas fa-check-circle"></i> All files match
				</span>
			} else {
				<span class="inline-flex items-center gap-2 text-sm font-medium text-amber-800 dark:text-amber-300">
					<i class="fas fa-exclamation-triangle"></i>
					{ fmt.Sprintf("%d total issues found", checkTotalIssues(check)) }
				</span>
			}
			if check.CompletedAt != nil {
				<span class="text-sm text-gray-600 dark:text-gray-400">
					Completed { check.CompletedAt.Format("Jan 02, 2006 15:04:05") }
				</span>
			}
		</div>
		<div class="p-6 bg-white dark:bg-gray-800">
			if check.Status == "completed" {
				<dl class="grid grid-cols-1 gap-4 sm:grid-cols-3">
					<div class="text-center p-4 rounded-lg bg-gray-50 dark:bg-gray-700/50">
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Differences</dt>
						<dd class={ "mt-2 text-3xl font-semibold", checkCountClass(check.Differences, check) }>{ fmt.Sprint(check.Differences) }</dd>
					</div>
					<div class="text-center p-4 rounded-lg bg-gray-50 dark:bg-gray-700/50">
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Missing on Source</dt>
						<dd class={ "mt-2 text-3xl font-semibold", checkCountClass(check.MissingOnSource, check) }>{ fmt.Sprint(check.MissingOnSource) }</dd>
					</div>
					<div class="text-center p-4 rounded-lg bg-gray-50 dark:bg-gray-700/50">
						<dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Missing on Destination</dt>
						<dd class={ "mt-2 text-3xl font-semibold", checkCountClass(check.MissingOnDest, check) }>{ fmt.Sprint(check.MissingOnDest) }</dd>
					</div>
				</dl>
			} else if check.Status == "failed" {
				<p class="text-red-600 dark:text-red-400">{ check.ErrorMessage }</p>
			}
		</div>
	</div>
}
