package search

import (
	"context"
	"github.com/avier99/oMFT/components/file_metadata"
	"github.com/avier99/oMFT/components/file_metadata/list"
)

// FileMetadataSearchContent renders only the search results table and pagination
templ FileMetadataSearchContent(ctx context.Context, data file_metadata.FileMetadataSearchData) {
	<!-- Search Results -->
	<div id="search-results">
		if len(data.Files) > 0 {
			@list.FileMetadataListPartial(ctx, file_metadata.FileMetadataListData{
				Files:      data.Files,
				Page:       data.Page,
				Limit:      data.Limit,
				TotalCount: data.TotalCount,
				TotalPages: data.TotalPages,
				Filter:     data.Filter, // Pass filter data for pagination links
				SortBy:     data.SortBy,
				SortDir:    data.SortDir,
			}, "/files/search/partial", "#search-results-container") // Pass correct base path and target ID
		} else {
			<div class="p-6 text-center text-gray-500 dark:text-gray-400">
				<svg class="mx-auto mb-4 w-12 h-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
				</svg>
				<p>No files found matching your search criteria.</p>
			</div>
		}
	</div>
} 